* {

    padding: 0;
    margin: 0;

}

img {

    vertical-align: middle;
}

ul {

    list-style: none;
    padding: 0px;
    margin: 0px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
i,
img {

    padding: 0;
    margin: 0;
}

a {

    text-decoration: none;
}

/* common css end */


/* variable css start */

@anton: 'Anton', sans-serif;
@nunito: 'Nunito', sans-serif;
@cl1: #944bff;
@cl2: #f02fcd;
/* variable css end */

/* mixing css start*/

.tr(@time) {

    transition: all linear @time;
    -moz-transition: all linear @time;
    -ms-transition: all linear @time;
    -webkit-transition: all linear @time;
    -o-transition: all linear @time;
}

/* mixing css end*/


/* extend css start*/
.nunito() {

    font-family: @nunito;
    font-weight: 400;
    font-size: 16px;
}

.anton() {

    font-family: @anton;
    font-weight: 400;
}

/* extend css end*/

/* navbar css start*/



.navbar {

    position: absolute;
    top: 0px;
    left: 30px;
    width: 100%;
    z-index: 9999999;

    .navbar-brand {
        padding-top: 0px;

    }

    .navbar-nav {

        .login {

            .login-link {
                display: inline-block;
                background: linear-gradient(to top, #5b10ca, #9c4cfb);
                text-transform: uppercase;
                font-size: 20px;
                color: white;
                .anton();
                padding: 8px 22px;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 0px 4px 0px #3a0090;
                margin-left: 30px;
                text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.53);

            }
        }

        .signup {

            .sign-link {

                display: inline-block;
                background: linear-gradient(to top, #a90287, #fb37d9);
                text-transform: uppercase;
                font-size: 20px;
                color: white;
                .anton();
                padding: 8px 22px;
                text-decoration: none;
                border-radius: 5px;
                box-shadow: 0px 4px 0px rgba(102, 19, 85, 0.89);
                margin-left: 65px;
                text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.53);
            }
        }

        .nav-item {

            .nav-link {

                .nunito();
                font-size: 20px;
                color: @cl1;
                text-transform: capitalize;
                .tr(.3s);
                padding: 0px;
                padding: 0px 25px;

                &:hover {

                    color: @cl2;
                }

            }

            .active {

                color: @cl2;
            }

        }
    }
}


.active-navbar {

    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    background: rgba(11, 0, 27, 0.81);
    z-index: 9999999999999;
    animation: smoth linear 1s;
}

@keyframes smoth {

    0% {

        top: -70px;

    }

    100% {

        top: 0px;
    }
}

.navbar-toggler {

    border-color: white;
    color: white;
    margin-right: 30px;
}

/* navbar css end*/


/*modal star*/



.modal-content {

    padding: 20px 50px;

    h2 {

        .nunito();
        font-size: 25px;
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 20px;
    }

    form {

        input {

            width: 100%;
            color: black;
            border: none;
            outline: none;
            border-bottom: 1px solid black;
            padding-left: 3px;
            padding-bottom: 2px;
            margin-bottom: 25px;
        }

        .last {

            margin-bottom: 0px;
        }

        p {

            text-align: center;
            padding-top: 5px;
            .nunito();

            a {

                .nunito();
                font-size: 18px;
                color: black;
            }
        }

        .sign-btn {

            display: block;
            padding: 7px 0px;
            margin-top: 15px;
            background: rgba(0, 0, 0, 0.83);
            text-align: center;
            color: white;
            .anton();
            font-size: 18px;
            text-transform: capitalize;
        }
    }
}


/*modal end*/

/*banner section start*/

#banner {

    padding-top: 130px;
    padding-bottom: 260px;
    background: #150035;
    position: relative;

    .banner-img {

        margin-left: -110px;
    }

    .banner-text {

        padding-top: 85px;
        position: relative;

        h4 {

            .nunito();
            font-size: 20px;
            color: white;
            text-transform: capitalize;
            letter-spacing: 6px;
            position: absolute;
            top: 100px;
            left: 0px;

        }

        h1 {

            .anton();
            font-size: 331px;
            color: #f39f24;

            span {

                text-shadow: 0px 0px 30px #ab048a;

            }
        }

        p {

            .nunito();
            line-height: 26px;
            color: white;

        }

        a {

            display: inline-block;
            text-align: center;
            padding: 15px 25px;
            background: linear-gradient(to top, #5a10cb, #9c4cfa);
            color: white;
            border-radius: 5px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -80px;
            font-family: @anton;
            font-size: 22px;
            box-shadow: 0px 5px 0px #3a0090;
            .tr(.3s);
            text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.53);

        }

    }

}

/*banner section end*/

/*funfac secion start*/

#funfact {

    position: absolute;
    width: 100%;
    bottom: -110px;
    left: 0px;

    .funfact-content {

        background: linear-gradient(to right, #661ad3, #6418d1);
        clip-path: polygon(0 14%, 100% 0, 100% 100%, 0 94%);
        border-radius: 5px;

        .funfact-item {

            background: @cl1;
            width: 100%;
            padding: 30px 0px;
            box-shadow: -5px 0px 50px #4e12a5;


            h2 {

                .anton();
                font-size: 50px;
                color: #fbb410;
                padding-bottom: 20px;
                text-shadow: 0px 2px 0px #4c0b88;
                letter-spacing: 4px;
            }

            h4 {

                .anton();
                font-size: 32px;
                color: white;
                text-transform: capitalize;
                padding-bottom: 15px;
            }

            p {

                .nunito();
                color: white;
            }
        }
    }

}

/*funfac secion end*/


/*heading css start*/

.heading {

    h2 {
        .anton();
        font-size: 48px;
        text-transform: capitalize;
        color: #febd07;
        padding-bottom: 60px;
    }
}

/*heading css end*/


/*game css start*/


#game {

    padding-top: 180px;
    padding-bottom: 100px;
    background: #0b001b;

    .game-item {

        position: relative;
        overflow: hidden;

        &:hover .overlay {

            left: 0px;
        }

        .overlay {

            position: absolute;
            width: 100%;
            height: 100%;
            top: 0px;
            left: -100%;
            background: rgba(0, 0, 0, 0.78);
            text-align: center;
            .tr(.5s);


            h3 {

                .anton();
                font-size: 24px;
                color: white;
                padding-top: 160px;
                padding-bottom: 20px;
                text-transform: capitalize;
            }

            a {
                display: inline-block;
                text-align: center;
                padding: 12px 25px;
                background: linear-gradient(to top, #5a10cb, #9c4cfa);
                color: white;
                border-radius: 5px;
                font-family: @anton;
                font-size: 22px;
                box-shadow: 0px 5px 0px #3a0090;
                text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.53);
            }
        }
    }
}

/*game css end*/


/*spin css start*/

#spin {

    padding-top: 100px;
    padding-bottom: 15px;
    background: #150035;

    .spin-content {

        padding-top: 75px;

        h2 {

            .anton();
            color: #febb05;
            font-size: 48px;
            text-transform: capitalize;
            text-shadow: 3px 6px 0px black;
            padding-bottom: 50px;
        }

        p {

            .nunito();
            color: white;
            line-height: 26px;

            &:first-of-type {

                padding-bottom: 38px;
            }

            &:last-of-type {

                padding-bottom: 60px;
            }
        }

        a {
            display: inline-block;
            text-align: center;
            padding: 15px 25px;
            background: linear-gradient(to top, #5a10cb, #9c4cfa);
            color: white;
            border-radius: 5px;
            bottom: -80px;
            font-family: @anton;
            font-size: 22px;
            box-shadow: 0px 5px 0px #3a0090;
            text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.53);
        }
    }
}

/*spin css end*/

/*pricing css start*/

#pricing {

    padding-top: 100px;
    background: #0b001b;
    padding-bottom: 80px;

    .heading h2 {

        padding-bottom: 90px;
    }

    .pricing-content {

        .pricing-item {

            position: relative;
            background: linear-gradient(to top, #580fc9, #9d4efc);
            padding-bottom: 50px;
            border-radius: 5px;
            .tr(.5s);

            h5 {
                background: linear-gradient(to top, #a90287, #fb37d9);
                color: white;
                position: absolute;
                width: 100%;
                top: -69px;
                left: 0px;
                padding: 20px 0px;
                .nunito();
                font-size: 20px;
                text-transform: capitalize;
                box-shadow: 0px 6px 0px #661355;
                text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.81);
                border-top-left-radius: 3px;
                border-top-right-radius: 3px;
                display: none;

            }

            .pricing-amount {

                padding: 55px 0px 28px 0px;
                border-bottom: 1px solid #6427b4;

                h2 {

                    .anton();
                    font-size: 32px;
                    color: white;
                    text-shadow: 2px 4px 0px rgba(0, 0, 0, 0.85);
                    padding-bottom: 15px;
                }

                h3 {

                    .nunito();
                    font-size: 50px;
                    color: white;
                }

                h4 {

                    .nunito();
                    font-size: 14px;
                    color: white;
                }
            }

            ul {

                li {

                    .nunito();
                    color: white;
                    padding-top: 25px;
                }
            }

            .pricing-btn {

                a {
                    display: inline-block;
                    text-align: center;
                    padding: 12px 25px;
                    background: linear-gradient(to top, #5a10cb, #9c4cfa);
                    color: white;
                    border-radius: 5px;
                    font-family: @anton;
                    font-size: 22px;
                    box-shadow: 0px 5px 0px #3a0090;
                    text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.53);
                    position: absolute;
                    left: 50%;
                    bottom: -25px;
                    transform: translateX(-50%);
                    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.83);
                    .tr(.4s);

                    &:hover {

                        background: linear-gradient(to top, #a90287, #fb37d9);
                        box-shadow: 0px 4px 0px rgba(102, 19, 85, 0.89);
                        text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.53);

                    }

                }
            }

            &:hover h5 {

                display: block;
            }

            &:hover {

                transform: translateY(30px);
            }

            &:hover .pricing-btn a {

                background: linear-gradient(to top, #a90287, #fb37d9);
                box-shadow: 0px 4px 0px rgba(102, 19, 85, 0.89);
                text-shadow: 2px 3px 0px rgba(0, 0, 0, 0.53);

            }
        }
    }
}


/*pricing css end*/

/*question css start*/

#question {

    background: #150035;
    padding: 100px 0px;

    h2 {

        .anton();
        font-size: 40px;
        color: #fec40f;
        text-shadow: 0px 0px 17px #aa0389;
        border-bottom: 2px solid black;
        padding-bottom: 25px;
    }

    .question-left {

        ul {

            padding-left: 30px;


            li {

                .nunito();
                font-size: 20px;
                color: white;
                position: relative;
                padding-top: 60px;


                i {

                    position: absolute;
                    right: 50px;
                }
            }
        }

        .text {

            border: 1px solid #fcb100;
            margin-top: 60px;
            padding-top: 30px;
            padding-bottom: 30px;

            ul {

                li {

                    padding-top: 0px;
                    padding-bottom: 30px;
                }
            }

            p {

                .nunito();
                color: white;
                padding-left: 30px;
                padding-right: 30px;
            }
        }
    }

    .question-right {

        .timer {

            padding-top: 30px;
            display: flex;

            h5 {

                .nunito();
                font-size: 20px;
                color: white;
                padding-right: 45px;
                padding-top: 25px;

            }

            .time {

                ul {

                    display: flex;


                    li {

                        width: 70px;
                        height: 70px;
                        text-align: center;
                        border: 1px solid #f3a024;
                        margin-right: 30px;
                        border-radius: 5px;

                        p {

                            .nunito();
                            font-size: 20px;
                            color: #f39f24;
                            padding: 0px;

                        }
                    }
                }

            }

        }

        .country {

            ul {

                padding-top: 50px;

                li {

                    display: flex;
                    justify-content: space-between;
                    padding: 20px 0px;
                    border-bottom: 1px solid black;

                    p {

                        .nunito();
                        color: white;
                    }

                    h5 {

                        .nunito();
                        color: white;
                    }
                }
            }
        }

    }
}

/*question css end*/

/*paymet css start*/

#payment {

    background: linear-gradient(to top, #5b11cb, #9c4cfb);
    padding: 30px 0px;
    border-bottom: 3px solid #3a0090;

    h2 {

        .anton();
        font-size: 32px;
        color: white;
        text-shadow: 2px 3px 0px black;
        padding-bottom: 15px;

    }

    .offer {

        input {
            width: 498px;
            background: transparent;
            border: none;
            outline: none;
            border: 1px solid #3a0090;
            padding: 10px 0px 10px 10px;
            color: white;
        }

        a {

            i {

                color: #3a0090;
                padding: 12.3px;
                border: 1px solid #3a0090;
                font-size: 19px;
                margin-left: -5px;
                border-left: none;
            }
        }
    }
}


/*paymet css end*/


/*footer css start*/

footer {

    background: #0b001b;
    padding: 60px 0px 70px 0px;

    h2 {

        .anton();
        font-size: 32px;
        color: white;
        padding-bottom: 30px;
    }

    .jackpot {

        p {
            .nunito();
            font-size: 15px;
            color: white;
            line-height: 26px;
            padding-bottom: 39px;
        }

        ul {

            li {

                a {

                    i {

                        float: left;
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        color: white;
                        background: linear-gradient(to top, #5c11cb, #9b4cfa);
                        box-shadow: 0px 2px 0px #3a0090;
                        margin-right: 15px;
                        text-shadow: 2px 2px 0px black;
                        position: relative;
                        z-index: 1;

                        &::after {

                            content: '';
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: 0px;
                            left: 0px;
                            background: transparent;
                            transform: scale(0);
                            z-index: -1;
                            .tr(.7s);

                        }

                        &:hover {

                            &::after {

                                background: linear-gradient(to top, #ab0288, #fc37d9);
                                box-shadow: 0px 2px 0px #661355;
                                transform: scale(1);
                            }

                        }

                    }
                }
            }
        }
    }

    .links {

        .links-content {

            display: flex;
            justify-content: space-between;

            ul {

                li {

                    .nunito();
                    color: white;
                    padding-bottom: 16px;
                }
            }
        }
    }

    .security {

        .content {

            padding-bottom: 55px;

            img {
                position: absolute;
            }
        }

        .text {

            p {

                .nunito();
                font-size: 14px;
                color: white;
                padding-left: 100px;
            }
        }
    }
}

/*footer css end*/


/*last footer css start*/
.last-footer {

    background: #0b001b;
    border-top: 1px solid #290a59;

    p {
        padding: 20px 0px;
        color: white;
        .nunito();


    }
}

/*last footer css end*/


/*scorll btn css start*/

.scroll-btn {

    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: none;

    i {

        width: 45px;
        height: 45px;
        border-radius: 50%;
        border: 1px solid #af058c;
        color: #af058c;
        text-align: center;
        line-height: 40px;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        z-index: 1;
        .tr(.4s);

        &:hover {

            color: white;
        }

        &::after {

            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            border-radius: 50%;
            background: transparent;
            z-index: -1;
            .tr(.4s);
            transform: scale(0);
        }

        &:hover {

            &::after {

                transform: scale(1);
                background: #af058c
            }
        }
    }
}

/*scorll btn css end*/
